#kate: syntax bash;
description "Weather Screensaver"
#version "v0.1"

start on started pillow and started acxmgrd and started cmd and started lab126 and started framework

script
    su root -c "sleep 90 && /mnt/us/weather/display-weather.sh"
    return 0
end script

post-stop script
    return 0
end script